INSERT INTO `products` (`id`, `product_name`, `category_name`, `brand_name`, `product_details`, `product_price`, `product_image`, `product_image_gallery`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Lg Monitor', 3, 6, '<p><span class=\"marker\"><strong>Lg Ultra HD Monitor</strong></span></p>\r\n\r\n<p><strong>Hdmi Support 2 usb slots</strong></p>\r\n\r\n<p><strong>1 year warrenty</strong></p>\r\n\r\n<p>&nbsp;</p>', '24999', 'lg-ultra gaming.jpeg', '[\"lg-monitor.jpg\",\"lg-ultra gaming.jpeg\"]', '2022-03-10 04:50:40', '2022-03-10 04:50:40', NULL),
(2, 'Apple Monitor', 3, 1, '<p><strong>Apple Monitor 4k Hd Display</strong></p>\r\n\r\n<p><strong>2 Year Warrenty&nbsp;</strong></p>\r\n\r\n<p><strong>2 USB - 1 HDMI Support</strong></p>\r\n\r\n<p><strong>White Colour</strong></p>\r\n\r\n<p>&nbsp;</p>', '45000', 'apple-24\'.jpg', '[\"aapple-hd-desk.jpg\",\"apple-monitor.jpeg\",\"apple-pro-desktop.jpg\"]', '2022-03-10 04:53:12', '2022-03-10 04:53:12', NULL),
(3, 'samsung Note 21', 1, 3, '<p><span class=\"marker\"><strong>Samsung Note 21 Full Screen</strong></span></p>\r\n\r\n<p><strong>126 gb storage&nbsp;12 gb ram</strong></p>\r\n\r\n<p><strong>75 mp Camera Rear</strong></p>\r\n\r\n<p><strong>25 Mp Front Camera.</strong></p>\r\n\r\n<p><strong>1 year warrenty&nbsp;</strong>7 Days return</p>', '49999', 'sam-note202.jpg', '[\"sam-note202.jpg\"]', '2022-03-10 05:00:51', '2022-03-10 05:00:51', NULL),
(4, 'ZEBRONICS Zeb-Sound Bomb G1', 11, 17, '<p><strong>Zebronic Wireless Air Podes</strong></p>\r\n\r\n<p><strong>1 year warrenty</strong></p>\r\n\r\n<p><strong>48 hours chrging</strong></p>\r\n\r\n<p><strong>Water Proof</strong></p>', '1499', 'ZEBRONICS Zeb-Sound Bomb G1.jpeg', '[\"ZEBRONICS Zeb-Sound Bomb G13.jpeg\",\"ZEBRONICS Zeb-Sound Bomb G12.jpeg\",\"ZEBRONICS Zeb-Sound Bomb G11.jpeg\",\"ZEBRONICS Zeb-Sound Bomb G1.jpeg\"]', '2022-03-10 05:37:59', '2022-03-10 05:37:59', NULL),
(5, 'zebronics-zeb-headphone', 3, 17, '<p>ZEB HEadphone</p>\r\n\r\n<p>Dolby Bass&nbsp;</p>\r\n\r\n<p>1 year warrenty</p>\r\n\r\n<p>24 hrs battery backup</p>\r\n\r\n<p>&nbsp;</p>', '1599', 'zebronics-zeb-headphone.jpeg', '[\"zebronics-zeb-headphone3.jpeg\",\"zebronics-zeb-headphone2.jpeg\",\"zebronics-zeb-headphone1.jpeg\"]', '2022-03-10 05:39:57', '2022-03-10 05:39:57', NULL),
(6, 'ZEBRONICS Zeb-County Bluetooth Speaker', 2, 17, '<p>ZEB- County Speaker</p>\r\n\r\n<p>Bluetooth Speaker With Full Bass Fully Dolby</p>\r\n\r\n<p>1 year warrenty</p>\r\n\r\n<p>7 Days to return</p>', '999', 'ZEBRONICS Zeb-County Bluetooth Speaker.jpeg', '[\"ZEBRONICS Zeb-County Bluetooth Speaker4.jpeg\",\"ZEBRONICS Zeb-County Bluetooth Speaker3.jpeg\",\"ZEBRONICS Zeb-County Bluetooth Speaker2.jpeg\"]', '2022-03-10 05:42:06', '2022-03-10 05:42:06', NULL),
(7, 'ZEBRONICS ZEB-BT701', 7, 17, '<p>ZEBRONICS ZEB-BT701</p>\r\n\r\n<p>1 year warrenty</p>\r\n\r\n<p>full bass with wooden</p>\r\n\r\n<p>7 days to return</p>', '25799', 'ZEBRONICS ZEB-BT701.jpeg', '[\"ZEBRONICS ZEB-BT7013.jpeg\",\"ZEBRONICS ZEB-BT7012.jpeg\",\"ZEBRONICS ZEB-BT701.jpeg\"]', '2022-03-10 05:43:36', '2022-03-10 05:43:36', NULL),
(8, 'ZEBRONICS Zeb -Bt 6860RUCF1', 7, 17, '<p>ZEBRONICS Zeb -Bt 6860RUCF1</p>\r\n\r\n<p>1 year warrenty</p>\r\n\r\n<p>bluetooth , FM, USB&nbsp;</p>\r\n\r\n<p>7 days to return</p>\r\n\r\n<p>full bass multi&nbsp;</p>', '3999', 'ZEBRONICS Zeb -Bt 6860RUCF1.jpeg', '[\"ZEBRONICS Zeb -Bt 6860RUCF3.jpeg\",\"ZEBRONICS Zeb -Bt 6860RUCF2.jpeg\"]', '2022-03-10 05:45:33', '2022-03-10 05:45:33', NULL),
(9, 'zebronics-zeb-bt800', 7, 17, '<p>zebronics-zeb-bt800</p>\r\n\r\n<p>Bluetooth Tower Full Bass</p>\r\n\r\n<p>Wooden Black Colour</p>\r\n\r\n<p>25 walt&nbsp;</p>\r\n\r\n<p>1 year warrenty</p>', '25999', 'zebronics-zeb-bt800.jpeg', '[\"zebronics-zeb-bt8002.jpeg\",\"zebronics-zeb-bt8001.jpeg\",\"zebronics-zeb-bt800.jpeg\"]', '2022-03-10 05:47:24', '2022-03-10 05:47:24', NULL),
(10, 'ZEBRONICS Zeb-Bronze', 7, 17, '<p>ZEBRONICS Zeb-Bronze 2</p>\r\n\r\n<p>Hometheatre full bass</p>\r\n\r\n<p>&nbsp;1 year warrenty Wooden Look</p>\r\n\r\n<p>7 Days to return&nbsp;</p>', '59999', 'ZEBRONICS Zeb-Bronze 2 40 .jpeg', '[\"ZEBRONICS Zeb-Bronze 2 40 2.jpeg\",\"ZEBRONICS Zeb-Bronze 2 40 1.jpeg\"]', '2022-03-10 05:48:36', '2022-03-10 05:48:36', NULL),
(11, 'ZEBRONICS ZEB-BANG Bluetooth Headset', 3, 17, '<p><strong>ZEBRONICS ZEB-BANG Bluetooth Headset</strong></p>\r\n\r\n<p><strong>Bluetooth headphone&nbsp;</strong></p>\r\n\r\n<p><strong>fully bass Flexible</strong></p>\r\n\r\n<p><strong>&nbsp;1 year warrenty</strong></p>\r\n\r\n<p><strong>7 Days to return</strong></p>\r\n\r\n<p><strong>waterproof&nbsp;</strong></p>', '2599', 'ZEBRONICS ZEB-BANG Bluetooth Headset.jpeg', '[\"ZEBRONICS ZEB-BANG Bluetooth Headset3.jpeg\",\"ZEBRONICS ZEB-BANG Bluetooth Headset2.jpeg\",\"ZEBRONICS ZEB-BANG Bluetooth Headset1.jpeg\"]', '2022-03-10 05:51:00', '2022-03-10 05:51:00', NULL),
(12, 'ZEBRONICS Zeb Action with RGB Lights', 2, 17, '<p>ZEBRONICS Zeb Action with RGB Lights</p>\r\n\r\n<p>Bluetooth speaker&nbsp;</p>\r\n\r\n<p>Full Bass</p>\r\n\r\n<p>Waterproof 1 year warrenty and 7 days to return</p>', '1099', 'ZEBRONICS Zeb Action with RGB Lights.jpeg', '[\"ZEBRONICS Zeb Action with RGB Lights.jpeg\",\"ZEBRONICS Zeb Action with RGB Lights1.jpeg\",\"ZEBRONICS Zeb Action with RGB Lights2.jpeg\",\"ZEBRONICS Zeb Action with RGB Lights3.jpeg\"]', '2022-03-10 05:53:02', '2022-03-10 05:53:02', NULL),
(13, 'ZEBRONICS Space Car Bluetooth', 2, 17, '<p><strong>ZEBRONICS Space Car Bluetooth&nbsp;</strong></p>\r\n\r\n<p><strong>Full Bass Easy to use&nbsp;</strong></p>\r\n\r\n<p><strong>1 year warrenty</strong></p>\r\n\r\n<p><strong>7 days to return</strong></p>', '2500', 'ZEBRONICS Space Car.jpeg', '[\"ZEBRONICS Space Car1.jpeg\",\"ZEBRONICS Space Car2.jpeg\"]', '2022-03-10 05:54:29', '2022-03-10 05:54:29', NULL),
(14, 'boAt Aavante Bar', 2, 17, '<p>boAt Aavante Bar</p>\r\n\r\n<p>Hometheatre fully bass</p>\r\n\r\n<p>1 year warrenty</p>\r\n\r\n<p>FM Radio , Bluetooth, USB Support ,</p>\r\n\r\n<p>7 Days to return</p>', '8999', 'ZEBRONICS Juke Bar.jpeg', '[\"boAt Aavante Bar1.jpeg\",\"boAt Aavante Bar2.jpeg\",\"boAt Aavante Bar3.jpeg\"]', '2022-03-10 05:56:06', '2022-03-10 05:56:06', NULL),
(15, 'ZEBRONICS Juke bar 9700 Dolby Atmos', 7, 17, '<p>ZEBRONICS Juke bar 9700 Dolby Atmos</p>\r\n\r\n<p>Bluetooth hometheatre Wireless easy to use and easy to maintain</p>\r\n\r\n<p>7 days to return $ 1 year warrenty with watre proof</p>', '10999', 'ZEBRONICS Juke bar 9700 Dolby Atmos.jpeg', '[\"ZEBRONICS Juke bar 9700 Dolby Atmos1.jpeg\",\"ZEBRONICS Juke bar 9700 Dolby Atmos2.jpeg\",\"ZEBRONICS Juke bar 9700 Dolby Atmos3.jpeg\"]', '2022-03-10 05:58:14', '2022-03-10 05:58:14', NULL),
(16, 'ZEBRONICS delight', 2, 17, '<p>ZEBRONICS delight</p>\r\n\r\n<p>Bluetooth mini speaker 3 walt &amp; 1 year warrenty with water proof and 7 Days to return&nbsp;</p>\r\n\r\n<p>Multi Colors and 24 hours charging backup</p>', '999', 'ZEBRONICS delight 3 W.jpeg', '[\"ZEBRONICS delight 3 W.jpeg\",\"ZEBRONICS delight 3 W1.jpeg\"]', '2022-03-10 05:59:58', '2022-03-10 05:59:58', NULL),
(17, 'ZEBRONICS Axon Bluetooth Speaker', 2, 17, '<p>ZEBRONICS Axon Bluetooth Speaker</p>\r\n\r\n<p>Fully Bass Bluetooth Speaker with 7 Days to return and 1 year warrenty&nbsp;</p>\r\n\r\n<p>Waterproof and 1 Charhging Cable&nbsp;</p>', '1299', 'ZEBRONICS Axon Bluetooth Speaker.jpeg', '[\"ZEBRONICS Axon Bluetooth Speaker3.jpeg\",\"ZEBRONICS Axon Bluetooth Speaker2.jpeg\",\"ZEBRONICS Axon Bluetooth Speaker1.jpeg\"]', '2022-03-10 06:01:20', '2022-03-10 06:01:20', NULL),
(18, 'Iphone 13 PRO', 1, 1, '<p>Iphone 13 Pro</p>\r\n\r\n<p>1year warrenty</p>\r\n\r\n<p>wirelless charging&nbsp;</p>\r\n\r\n<p>7 days to return&nbsp;</p>\r\n\r\n<p>128 gb storage &amp; 12 gn ram</p>', '1250000', 'iphone-131.jpg', '[\"iphone-13.jpeg\",\"iphone-13.jpg\",\"iphone-131.jpeg\",\"iphone-131.jpg\"]', '2022-03-10 06:02:57', '2022-03-10 06:02:57', NULL),
(19, 'boAt Rockerz 510 Super', 3, 15, '<p><strong>boAt Rockerz 510 Super Bluetooth Headphone</strong></p>\r\n\r\n<p><strong>Fully Bass 1 year warrenty &amp; 7 Days to return</strong></p>\r\n\r\n<p>&nbsp;</p>', '1299', 'boAt Rockerz 510 Super.jpeg', '[\"boAt Rockerz 510 Super1.jpeg\",\"boAt Rockerz 510 Super2.jpeg\",\"boAt Rockerz 510 Super3.jpeg\"]', '2022-03-10 06:04:11', '2022-03-10 06:04:11', NULL);